# NeedyBuddyCodes

./: .gitignore  NeedyBuddy.sln  README.md  manifest.yml
NeedyBuddy/: .gitignore  NeedyBuddy.csproj  Program.cs  Startup.cs  appsettings.json
NeedyBuddy/Areas/Identity/: IdentityHostingStartup.cs
NeedyBuddy/Controllers/: AboutUsController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  MyServicesController.cs  NewsController.cs  PostsController.cs  ProfileController.cs  UserRegistrationController.cs  UserServicesController.cs
NeedyBuddy/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
NeedyBuddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200415133313_post.Designer.cs  20200415133313_post.cs  20200417081411_addedregistermodel.Designer.cs  20200417081411_addedregistermodel.cs  20200417083506__serviceCategory.Designer.cs  20200417083506__serviceCategory.cs  20200421064943_firstmigration.Designer.cs  20200421064943_firstmigration.cs  (+1 more)
NeedyBuddy/Migrations/: 20200420090747__InitialMIgration2.Designer.cs  20200420090747__InitialMIgration2.cs  20200420122937__extendedApplicationUser.Designer.cs  20200420122937__extendedApplicationUser.cs  20200420140101__stringIdupdatedtoLong.Designer.cs  20200420140101__stringIdupdatedtoLong.cs  20200421030444__directvaluesinservice.Designer.cs  20200421030444__directvaluesinservice.cs  ApplicationDbContextModelSnapshot.cs
NeedyBuddy/Models/: AgentContactViewModel.cs  ApplicationUser.cs  Custom.cs  DetailsViewModel.cs  EmailModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  MailTemplate.cs  RegisterModel.cs  RegisterViewModel.cs  Service.cs  ServiceCategory.cs  ServiceDetailsViewModel.cs  UserServicesViewModel.cs
NeedyBuddy/Services/: EmailAuthOptions.cs  EmailSender.cs  IEmailSender.cs  SendMail.cs
NeedyBuddy/Views/: _ViewImports.cshtml
(+64 files in other folders)
